<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMTL Project 3</title>
</head>

<body>

    <div>

        <img src="imageFile.jpg" alt="imageFile" height="200px"><br>

        <audio controls>
            <source src="Attach_320(PagalWorld.com.sb).mp3" type="audio/mp3">
        </audio>

        <audio src="Attach_320(PagalWorld.com.sb).mp3" controls></audio>

        <video src="" height="200px" controls></video>

        <iframe src="two.html" height="300px" width="500px"></iframe>

        <iframe src="https://www.youtube.com/embed/MmDqhcc0OJM"></iframe>



    </div>

</body>

</html>